version: '3.3'
services:
  sc-tutorial-part-5-be:
    container_name: sc-tutorial-part-5-be
    hostname: sc-tutorial-part-5-be
    image: sc-tutorial-part-5-be
    ports:
      - 13500:8080
    expose:
      - 8080
    environment:
      - APP_PORT=8080
  sc-tutorial-part-5-fe:
    container_name: sc-tutorial-part-5-fe
    hostname: sc-tutorial-part-5-fe
    image: sc-tutorial-part-5-fe
    ports:
      - 3000:3000
    expose:
      - 3000
